# sn-bank

./: Plaintuml  README.md  code reactjs.txt  config react  gitlab-ci.yaml  new sdm  pom.xml  sdm-conception.txt
account-service/: Dockerfile  pom.xml
account-service/openshift/: deployment.yml  service.yml
account-service/src/main/java/sn/bank/accountservice/: AccountServiceApplication.java
account-service/src/main/java/sn/bank/accountservice/config/: KeycloakGrantedAuthoritiesConverter.java  KeycloakGrantedAuthoritiesConverter.java~  SecurityConfig.java
account-service/src/main/java/sn/bank/accountservice/domain/: Account.java
account-service/src/main/java/sn/bank/accountservice/infra/: AccountController.java  AccountRepository.java  ApiExceptionHandler.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/db/changelog/: db.changelog-master.yml
account-service/src/test/java/sn/bank/accountservice/: AccountServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml  pom.xml~
api-gateway/openshift/: deployment.yml  route.yml
api-gateway/src/main/java/sn/bank/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/sn/bank/apigateway/security/: KeycloakGrantedAuthoritiesConverter.java  SecurityConfig.java
api-gateway/src/main/java/sn/bank/apigateway/web/: CorrelationIdFilter.java
api-gateway/src/main/resources/: application.yaml  application.yaml~
api-gateway/src/test/java/sn/bank/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/sn/bank/common/event/: TransferCompletedEvent.java
common/src/main/java/sn/bank/common/web/: ApiError.java  Correlation.java
infra/: docker-compose.yml
infra/keycloak/: realm-export.json
notification-service/: Dockerfile  pom.xml
notification-service/openshift/: deployment.yml  service.yml
notification-service/src/main/java/sn/bank/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/sn/bank/notificationservice/kafka/: TransferCompletedListener.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/sn/bank/notificationservice/: NotificationServiceApplicationTests.java
transfer-service/: Dockerfile  pom.xml
transfer-service/openshift/: deployment.yml  service.yml
transfer-service/src/main/java/sn/bank/transfertservice/: TransferServiceApplication.java
transfer-service/src/main/java/sn/bank/transfertservice/app/: TransferUseCase.java  TransferUseCase.java~
transfer-service/src/main/java/sn/bank/transfertservice/config/: FeignJwtForwardingInterceptor.java  KafkaConfig.java  KeycloakGrantedAuthoritiesConverter.java  SecurityConfig.java  SecurityConfig.java~
transfer-service/src/main/java/sn/bank/transfertservice/domain/: Transfer.java
transfer-service/src/main/java/sn/bank/transfertservice/infra/: ApiExceptionHandler.java  TransferController.java  TransferController.java~  TransferRepository.java
transfer-service/src/main/java/sn/bank/transfertservice/infra/client/: AccountClient.java
transfer-service/src/main/resources/: application.yaml
transfer-service/src/main/resources/db/changelog/: db.changelog-master.yml
transfer-service/src/test/java/sn/bank/transfertservice/: TransferServiceApplicationTests.java  TransferServiceApplicationTests.java~
