// src/api/api.js
import axios from "axios";

export default axios.create({
  baseURL: "http://localhost:8080/api",
});

_______________

// src/pages/Projects.jsx
import api from "../api/api";
import { useEffect, useState } from "react";

export default function Projects() {
  const [projects, setProjects] = useState([]);

  useEffect(() => {
    api.get("/projects").then(res => setProjects(res.data));
  }, []);

  return (
    <div>
      <h2>Projets</h2>
      <ul>
        {projects.map(p => (
          <li key={p.id}>
            {p.nom} ({p.etat})
          </li>
        ))}
      </ul>
    </div>
  );
}

______


// src/pages/Issues.jsx
import api from "../api/api";
import { useEffect, useState } from "react";

export default function Issues({ projectId }) {
  const [issues, setIssues] = useState([]);

  useEffect(() => {
    api.get(`/issues/project/${projectId}`)
       .then(res => setIssues(res.data));
  }, [projectId]);

  return (
    <div>
      <h3>Issues</h3>
      <ul>
        {issues.map(i => (
          <li key={i.id}>
            [{i.type}] {i.titre} - {i.status}
          </li>
        ))}
      </ul>
    </div>
  );
}
_____________

import Projects from "./pages/Projects";

export default function App() {
  return (
    <div>
      <h1>Cockpit Projets</h1>
      <Projects />
    </div>
  );
}

_______________

import Projects from "./pages/Projects";

export default function App() {
  return (
    <div>
      <h1>Cockpit Projets</h1>
      <Projects />
    </div>
  );
}

___


export default function ProjectCard({ project, selected, onSelect, onDelete }) {
  return (
    <div
      className={[
        "rounded-2xl border p-4 shadow-sm bg-white",
        selected ? "border-black" : "border-gray-200",
      ].join(" ")}
    >
      <div className="flex items-start justify-between gap-3">
        <button
          className="text-left flex-1"
          onClick={() => onSelect(project)}
          type="button"
        >
          <div className="flex items-center gap-2">
            <h3 className="text-lg font-semibold">{project.nom}</h3>
            <span className="text-xs px-2 py-1 rounded-full border">
              {project.etat || "NOT_STARTED"}
            </span>
            <span className="text-xs px-2 py-1 rounded-full border">
              {project.health || "GREEN"}
            </span>
          </div>

          {project.description ? (
            <p className="mt-2 text-sm text-gray-700 line-clamp-3">
              {project.description}
            </p>
          ) : (
            <p className="mt-2 text-sm text-gray-400 italic">
              Pas de description
            </p>
          )}

          <div className="mt-3 text-xs text-gray-600 flex gap-3">
            <span>Début: {project.dateDebut || "-"}</span>
            <span>Fin prévue: {project.dateFinPrevue || "-"}</span>
          </div>
        </button>

        <button
          className="px-3 py-2 rounded-xl border hover:bg-gray-50 text-sm"
          onClick={() => onDelete(project.id)}
          type="button"
        >
          Supprimer
        </button>
      </div>
    </div>
  );
}

___ src/components/IssuePanel.jsx

import { useEffect, useMemo, useState } from "react";
import api from "../api/api";

const TYPES = ["INCIDENT", "BUG", "EVOLUTION"];
const PRIORITIES = ["LOW", "MEDIUM", "HIGH", "CRITICAL"];
const STATUSES = ["OPEN", "IN_PROGRESS", "RESOLVED", "CLOSED", "REJECTED"];

export default function IssuePanel({ project }) {
  const [issues, setIssues] = useState([]);
  const [loading, setLoading] = useState(false);

  const [titre, setTitre] = useState("");
  const [description, setDescription] = useState("");
  const [type, setType] = useState("INCIDENT");
  const [priority, setPriority] = useState("MEDIUM");

  const statusLabel = useMemo(() => {
    return (s) => (STATUSES.includes(s) ? s : "OPEN");
  }, []);

  const load = async () => {
    if (!project?.id) return;
    setLoading(true);
    try {
      const res = await api.get(`/issues/project/${project.id}`);
      setIssues(res.data || []);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    load();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [project?.id]);

  const createIssue = async (e) => {
    e.preventDefault();
    if (!titre.trim()) return;

    await api.post("/issues", {
      titre: titre.trim(),
      description: description.trim() || null,
      type,
      priority,
      status: "OPEN",
      realisation: { id: project.id }, // important: match backend entity mapping
      // phase: { id: ... } optionnel
      // createdBy/assignedTo: à ajouter quand tu gères l’auth
    });

    setTitre("");
    setDescription("");
    setType("INCIDENT");
    setPriority("MEDIUM");
    await load();
  };

  return (
    <div className="rounded-2xl border bg-white p-4 shadow-sm">
      <div className="flex items-start justify-between gap-3">
        <div>
          <h2 className="text-lg font-semibold">Issues</h2>
          <p className="text-sm text-gray-600">
            Projet: <span className="font-medium">{project.nom}</span>
          </p>
        </div>
        <button
          className="px-3 py-2 rounded-xl border hover:bg-gray-50 text-sm"
          type="button"
          onClick={load}
        >
          Rafraîchir
        </button>
      </div>

      {/* Form */}
      <form onSubmit={createIssue} className="mt-4 grid gap-3">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
          <div>
            <label className="text-sm font-medium">Type</label>
            <select
              className="mt-1 w-full rounded-xl border px-3 py-2"
              value={type}
              onChange={(e) => setType(e.target.value)}
            >
              {TYPES.map((t) => (
                <option key={t} value={t}>
                  {t}
                </option>
              ))}
            </select>
          </div>

          <div>
            <label className="text-sm font-medium">Priorité</label>
            <select
              className="mt-1 w-full rounded-xl border px-3 py-2"
              value={priority}
              onChange={(e) => setPriority(e.target.value)}
            >
              {PRIORITIES.map((p) => (
                <option key={p} value={p}>
                  {p}
                </option>
              ))}
            </select>
          </div>
        </div>

        <div>
          <label className="text-sm font-medium">Titre *</label>
          <input
            className="mt-1 w-full rounded-xl border px-3 py-2 outline-none focus:ring-2 focus:ring-black/10"
            value={titre}
            onChange={(e) => setTitre(e.target.value)}
            placeholder="Ex: Incident de production sur ... / Évolution: ajouter ..."
          />
        </div>

        <div>
          <label className="text-sm font-medium">Description</label>
          <textarea
            className="mt-1 w-full rounded-xl border px-3 py-2 outline-none focus:ring-2 focus:ring-black/10"
            value={description}
            onChange={(e) => setDescription(e.target.value)}
            rows={3}
            placeholder="Détails, impact, reproduction, attendu..."
          />
        </div>

        <button
          className="rounded-xl bg-black text-white px-4 py-2 hover:opacity-90"
          type="submit"
        >
          Créer l’issue
        </button>
      </form>

      {/* List */}
      <div className="mt-5">
        <h3 className="text-sm font-semibold text-gray-700">
          Liste ({issues.length})
        </h3>

        {loading ? (
          <p className="mt-2 text-sm text-gray-600">Chargement...</p>
        ) : issues.length === 0 ? (
          <p className="mt-2 text-sm text-gray-400 italic">Aucune issue.</p>
        ) : (
          <div className="mt-3 grid gap-3">
            {issues.map((i) => (
              <div
                key={i.id}
                className="rounded-2xl border p-4 bg-white shadow-sm"
              >
                <div className="flex items-center gap-2 flex-wrap">
                  <span className="text-xs px-2 py-1 rounded-full border">
                    {i.type}
                  </span>
                  <span className="text-xs px-2 py-1 rounded-full border">
                    {statusLabel(i.status)}
                  </span>
                  <span className="text-xs px-2 py-1 rounded-full border">
                    {i.priority}
                  </span>
                </div>

                <h4 className="mt-2 font-semibold">{i.titre}</h4>

                {i.description ? (
                  <p className="mt-2 text-sm text-gray-700">{i.description}</p>
                ) : (
                  <p className="mt-2 text-sm text-gray-400 italic">
                    Pas de description
                  </p>
                )}
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}

_____ src/pages/ProjectsPage.jsx

import { useEffect, useState } from "react";
import api from "../api/api";
import ProjectForm from "../components/ProjectForm";
import ProjectCard from "../components/ProjectCard";
import IssuePanel from "../components/IssuePanel";

export default function ProjectsPage() {
  const [projects, setProjects] = useState([]);
  const [selected, setSelected] = useState(null);
  const [loading, setLoading] = useState(false);

  const loadProjects = async () => {
    setLoading(true);
    try {
      const res = await api.get("/projects");
      setProjects(res.data || []);
      // garder la sélection si elle existe
      if (selected?.id) {
        const still = (res.data || []).find((p) => p.id === selected.id);
        setSelected(still || null);
      }
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    loadProjects();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const createProject = async (payload) => {
    const res = await api.post("/projects", payload);
    await loadProjects();
    setSelected(res.data);
  };

  const deleteProject = async (id) => {
    if (!confirm("Supprimer ce projet ?")) return;
    await api.delete(`/projects/${id}`);
    if (selected?.id === id) setSelected(null);
    await loadProjects();
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="max-w-6xl mx-auto p-4 md:p-8">
        <header className="flex items-center justify-between gap-4">
          <div>
            <h1 className="text-2xl md:text-3xl font-bold">
              Cockpit Projets
            </h1>
            <p className="text-gray-600 mt-1">
              Projets + saisie d’issues (incident/bug/évolution)
            </p>
          </div>
          <button
            className="px-4 py-2 rounded-xl border bg-white hover:bg-gray-50"
            type="button"
            onClick={loadProjects}
          >
            Rafraîchir
          </button>
        </header>

        <div className="mt-6 grid grid-cols-1 lg:grid-cols-3 gap-4">
          {/* Colonne gauche: form + liste projets */}
          <div className="lg:col-span-1 space-y-4">
            <ProjectForm onCreate={createProject} />

            <div className="rounded-2xl border bg-white p-4 shadow-sm">
              <div className="flex items-center justify-between">
                <h2 className="text-lg font-semibold">Projets</h2>
                <span className="text-xs text-gray-600">
                  {loading ? "..." : projects.length}
                </span>
              </div>

              <div className="mt-3 grid gap-3">
                {projects.length === 0 ? (
                  <p className="text-sm text-gray-400 italic">
                    Aucun projet. Crée le premier.
                  </p>
                ) : (
                  projects.map((p) => (
                    <ProjectCard
                      key={p.id}
                      project={p}
                      selected={selected?.id === p.id}
                      onSelect={setSelected}
                      onDelete={deleteProject}
                    />
                  ))
                )}
              </div>
            </div>
          </div>

          {/* Colonne droite: details projet + issues */}
          <div className="lg:col-span-2 space-y-4">
            {selected ? (
              <IssuePanel project={selected} />
            ) : (
              <div className="rounded-2xl border bg-white p-8 shadow-sm">
                <h2 className="text-lg font-semibold">Sélectionne un projet</h2>
                <p className="text-sm text-gray-600 mt-2">
                  Clique sur un projet à gauche pour voir et saisir les issues.
                </p>
              </div>
            )}
          </div>
        </div>

        <footer className="mt-10 text-xs text-gray-500">
          MVP — React 18 + Tailwind + Spring Boot 3 + PostgreSQL
        </footer>
      </div>
    </div>
  );
}
_____


import ProjectsPage from "./pages/ProjectsPage";

export default function App() {
  return <ProjectsPage />;
}

___ src/components/Modal.jsx

export default function Modal({ open, title, onClose, children }) {
  if (!open) return null;

  return (
    <div className="fixed inset-0 z-50 bg-black/40 flex items-center justify-center">
      <div className="bg-white rounded-2xl shadow-xl w-full max-w-lg p-6">
        <div className="flex justify-between items-center mb-4">
          <h3 className="text-lg font-semibold">{title}</h3>
          <button
            onClick={onClose}
            className="text-gray-500 hover:text-black"
          >
            ✕
          </button>
        </div>
        {children}
      </div>
    </div>
  );
}
___
// src/components/ProjectEditForm.jsx

import { useState } from "react";
import Modal from "./Modal";

const ETATS = ["NOT_STARTED", "IN_PROGRESS", "ON_HOLD", "DONE", "BLOCKED"];
const HEALTHS = ["GREEN", "AMBER", "RED"];

export default function ProjectEditForm({ project, onSave, onClose }) {
  const [form, setForm] = useState({ ...project });

  const submit = async (e) => {
    e.preventDefault();
    await onSave(form);
    onClose();
  };

  return (
    <Modal open={!!project} title="Modifier le projet" onClose={onClose}>
      <form onSubmit={submit} className="grid gap-3">
        <input
          className="rounded-xl border px-3 py-2"
          value={form.nom}
          onChange={(e) => setForm({ ...form, nom: e.target.value })}
        />

        <textarea
          className="rounded-xl border px-3 py-2"
          rows={3}
          value={form.description || ""}
          onChange={(e) =>
            setForm({ ...form, description: e.target.value })
          }
        />

        <div className="grid grid-cols-2 gap-3">
          <select
            className="rounded-xl border px-3 py-2"
            value={form.etat}
            onChange={(e) => setForm({ ...form, etat: e.target.value })}
          >
            {ETATS.map((e) => (
              <option key={e}>{e}</option>
            ))}
          </select>

          <select
            className="rounded-xl border px-3 py-2"
            value={form.health}
            onChange={(e) => setForm({ ...form, health: e.target.value })}
          >
            {HEALTHS.map((h) => (
              <option key={h}>{h}</option>
            ))}
          </select>
        </div>

        <button className="bg-black text-white rounded-xl py-2">
          Enregistrer
        </button>
      </form>
    </Modal>
  );
}

____

<button
  className="px-3 py-2 rounded-xl border text-sm"
  onClick={() => onEdit(project)}
>
  Modifier
</button>
___ src/components/IssueEditForm.jsx

import { useState } from "react";
import Modal from "./Modal";

const STATUSES = ["OPEN", "IN_PROGRESS", "RESOLVED", "CLOSED", "REJECTED"];
const PRIORITIES = ["LOW", "MEDIUM", "HIGH", "CRITICAL"];

export default function IssueEditForm({ issue, onSave, onClose }) {
  const [form, setForm] = useState({ ...issue });

  const submit = async (e) => {
    e.preventDefault();
    await onSave(form);
    onClose();
  };

  return (
    <Modal open={!!issue} title="Modifier l’issue" onClose={onClose}>
      <form onSubmit={submit} className="grid gap-3">
        <input
          className="rounded-xl border px-3 py-2"
          value={form.titre}
          onChange={(e) => setForm({ ...form, titre: e.target.value })}
        />

        <textarea
          className="rounded-xl border px-3 py-2"
          rows={3}
          value={form.description || ""}
          onChange={(e) =>
            setForm({ ...form, description: e.target.value })
          }
        />

        <select
          className="rounded-xl border px-3 py-2"
          value={form.status}
          onChange={(e) => setForm({ ...form, status: e.target.value })}
        >
          {STATUSES.map((s) => (
            <option key={s}>{s}</option>
          ))}
        </select>

        <select
          className="rounded-xl border px-3 py-2"
          value={form.priority}
          onChange={(e) => setForm({ ...form, priority: e.target.value })}
        >
          {PRIORITIES.map((p) => (
            <option key={p}>{p}</option>
          ))}
        </select>

        <button className="bg-black text-white rounded-xl py-2">
          Mettre à jour
        </button>
      </form>
    </Modal>
  );
}

______ 

<button
  className="text-xs underline"
  onClick={() => setEditingIssue(i)}
>
  Modifier
</button>

_____

